{
  "name": "sb-dev-team/toolbox",
  "description": "A set of tools to make working on CMS's easier - Specifically WordPress",
  "type": "library",
  "keywords": [
    "toolbox",
    "templating",
    "cms",
    "wordpress"
  ],
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Soapbox",
      "email": "support@soapbox.co.uk",
      "homepage": "http://www.soapbox.co.uk"
    }
  ],
  "support": {
    "email": "support@soapbox.co.uk"
  },
  "require-dev": {
    "php": ">=5.4.16",
    "phpunit/phpunit": ">=4.7.3",
    "phpunit/phpunit-skeleton-generator": "2.0.1"
  },
  "autoload": {
    "psr-4": {
      "Soapbox\\Toolbox\\": "src"
    },
    "autoload-dev": {
      "psr-4": {
        "Soapbox\\Toolbox\\Tests\\": "tests/"
      }
    }
  }
}