[blog]
; $_GET Variable name to track pagination
pagination_id = 'current-page'

; Posts per page
posts_per_page = 10

; Buttons to show
buttons[] = 'reset'

;;; Post Type Filtering ;;;
types_include_or_exclude = 'include'

; List of Post Types
types[] = 'post'


;;; Year Filtering ;;;

years_include_or_exclude = 'exclude'

; List of Years
years[] = ; '2013'


;;; Country Filtering ;;;

;; Custom Taxonomy
;; [SLUG]_include_or_exclude =
country-cat_include_or_exclude = 'exclude'

; slug_terms
;; [SLUG]_terms
country-cat_terms[] = ; 'london'


;;; Research Theme Filtering ;;;

;; Custom Taxonomy
;; [SLUG]_include_or_exclude =
research-themes_include_or_exclude = 'exclude'

; slug_terms
;; [SLUG]_terms
research-themes_terms[] = ; 'london'




[search]
; $_GET Variable name to track pagination
pagination_id = 'current-page'

; Posts per page
posts_per_page = 10

; Buttons to show
buttons[] = 'reset'

;;; Post Type Filtering ;;;

types_include_or_exclude = 'include'

; List of Post Types
types[] = 'country'
types[] = 'event'
types[] = 'multimedia'
types[] = 'news-item'
types[] = 'person'
types[] = 'post'
types[] = 'project'
types[] = 'publication'

types_label = 'Content Type'

; Custom types labels
post_option_label = 'Blog Posts'

; Custom children - Publication
publication_children_filter_slug = 'publication-types'

publication_add_children_slugs[] = 'issue-briefing'
publication_add_children_slugs[] = 'working-paper'

publication_add_children_names[] = 'Issue Briefings'
publication_add_children_names[] = 'Working Papers'

; Custom children - Publication
multimedia_children_filter_slug = 'media-types'

multimedia_add_children_slugs[] = 'audio'
multimedia_add_children_slugs[] = 'video'

multimedia_add_children_names[] = 'Audio'
multimedia_add_children_names[] = 'Video'


;;; Year Filtering ;;;
years_label = 'Date'

years_include_or_exclude = 'exclude'

; List of Years
years[] = ; '2013'


;;; Country Filtering ;;;

;; Custom Taxonomy
;; [SLUG]_include_or_exclude =
country-cat_include_or_exclude = 'exclude'

; slug_terms
;; [SLUG]_terms
country-cat_terms[] = ; 'london'


;;; Research Themes Filtering ;;;

;; Custom Taxonomy
;; [SLUG]_include_or_exclude
research-themes_include_or_exclude = 'exclude'

; slug_terms
;; [SLUG]_terms
research-themes_terms[] = ;'farms'


;;; Publication Types Filtering ;;;

;; Custom Taxonomy
;; [SLUG]_include_or_exclude
publication-types_include_or_exclude = 'exclude'

; slug_terms
;; [SLUG]_terms
publication-types_terms[] = ;'farms'

;publication-types_label = ''


;; Custom Taxonomy
;; [SLUG]_include_or_exclude
media-types_include_or_exclude = 'exclude'

; slug_terms
;; [SLUG]_terms
media-types_terms[] = ;'farms'

;media-types_label = ''



[news]
; $_GET Variable name to track pagination
pagination_id = 'current-page'

; Posts per page
posts_per_page = 5


;;; Post Type Filtering ;;;

types_include_or_exclude = 'include'

; List of Post Types
types[] = 'news-item'


;;; Category ;;;
categories_label = ''
categories_include_or_exclude = 'exclude'

; List of Post Types
categories[] = 'uncategorized'



[events]
; $_GET Variable name to track pagination
pagination_id = 'current-page'

; Posts per page
posts_per_page = 5


;;; Post Type Filtering ;;;

types_include_or_exclude = 'include'

; List of Post Types
types[] = 'event'

;;; Year Filtering ;;;

years_include_or_exclude = 'exclude'

; List of Years
years[] = ; '2013'


;;; Country Filtering ;;;

;; Custom Taxonomy
;; [SLUG]_include_or_exclude =
country-cat_include_or_exclude = 'exclude'

; slug_terms
;; [SLUG]_terms
country-cat_terms[] = ; 'london'


;;; Research Theme Filtering ;;;

;; Custom Taxonomy
;; [SLUG]_include_or_exclude =
research-themes_include_or_exclude = 'exclude'

; slug_terms
;; [SLUG]_terms
research-themes_terms[] = ; 'london'
